# Coco Image Manipulator #

For this project I was hoping to make a program that took a semantic map from the Deeplab model on runwayML, 
recolor it in openFramworks then send it to the SPADE-COCO model to create a weird new image.
However I wasn't able to do this. I couldn't load a jpg into ofImage correctly and then ran out of time trying to fix it and the result is this
broken unfinished mess.

